<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/Layout.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="./js/general.js"></script>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.js"></script>
    <title>Eurotrancitura</title>
</head>

<body>
    <header class="pr">
        <span class="menu"><i class="material-icons" style="font-size: 40px !important;">menu</i></span>
        <img src="./images/LogoEuro.png" alt="" class="logoEuro">
        <div class="infoUser">
            <div class="row">
                <div class="col-md-4">
                    <li>
                        Nombre del equipo <br>
                        <b>
                            Prensa 4
                        </b>
                    </li>
                </div>
                <div class="col-md-4">
                    <li>
                        Martes 22 de octubre de 2021 3:30 p.m.
                    </li>
                </div>
                <div class="col-md-4">
                    <div class="row menuInfo">
                        <div class="col-3">
                            <img class="user" src="./images/user.png" alt="">
                        </div>
                        <li class="col-8" style="margin: 10px 0px 0px 0px;">
                            Juan Perez
                            <!-- <span class="material-icons">
                                arrow_drop_down
                            </span> -->
                            <ul>
                                <li style="margin-top: -3px;"><a href="">Cerrar sesión</a></li>
                            </ul>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <aside class="keep">
        <ul>
            <li>
                <a href="./Equipos">
                    <img class="iconMenu" src="./images/iconos_inactivos-01.png" alt="">
                    Equipos
                </a>
            </li>
            <li>
                <a href="/">
                    <img class="iconMenu" src="./images/iconos_inactivos-02.png" alt="">
                    Buscar
                </a>
            </li>
            <li>
                <a href="./GestionUsuarios.html">
                    <img class="iconMenu" src="./images/iconos_inactivos-03.png" alt="">
                    Gestión de usuarios
                </a>
            </li>
            <li>
                <a href="./Eficiencia.html">
                    <img class="iconMenu" src="./images/iconos_inactivos-04.png" alt="">
                    Eficiencia de los equipos
                </a>
            </li>
            <li>
                <a href="./Analisis.html">
                    <img class="iconMenu" src="./images/iconos_inactivos-05.png" alt="">
                    Indicadores de negocio
                </a>
            </li>
            <li>
                <a href="./Interfaz.html">
                    <img class="iconMenu" src="./images/iconos_inactivos-06.png" alt="">
                    Interfaz de operario
                </a>
            </li>
            <li>
                <a href="./Reports.html">
                    <img class="iconMenu" src="./images/iconos_inactivos-07.png" alt="">
                    Reportes
                </a>
            </li>
            <li>
                <a href="./CargaChecksheets.html">
                    <img class="iconMenu" src="./images/iconos_inactivos-08.png" alt="">
                    Carga de Checksheets
                </a>
            </li>
            <li>
                <a href="./Configuracion.html">
                    <img class="iconMenu" src="./images/iconos_inactivos-09.png" alt="">
                    Configuración
                </a>
            </li>
        </ul>
    </aside>
    <section class="main">
        <article class="pr">
            <div class="container-fluit">
                <div class="row">
                    <div class="col-md-12">
                        <h2 style="color: #007878;">Gestión de usuarios del sistema</h2>
                    </div>
                    <div class="col-sm-3">
                        <div class="row" style="margin-bottom: 8px;">
                            <div class="col">
                                <div class="boxTitle">Seleccione el listado que desea visualizar</div>
                                <div class="box">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="Administrador">
                                        <label class="form-check-euro" for="Administrador">
                                            Administrador
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="Supervisor">
                                        <label class="form-check-euro" for="Supervisor">
                                            Supervisor
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="Operador">
                                        <label class="form-check-euro" for="flexCheckChecked">
                                            Operador
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 8px;">
                            <div class="col-sm-12">
                                <div class="boxTitle">Creación de usuario</div>
                                <div class="box">
                                    <div class="wrapperInputs mb-1">
                                        <label class="inputName" for="primerNombre">Primer nombre</label>
                                        <input class="inputEuro" id="primerNombre" type="text">
                                    </div>
                                    <div class="wrapperInputs mb-1">
                                        <label class="inputName" for="segundoNombre">Segundo nombre</label>
                                        <input class="inputEuro" id="segundoNombre" type="text">
                                    </div>
                                    <div class="wrapperInputs mb-1">
                                        <label class="inputName" for="apellidos">Apellidos</label>
                                        <input class="inputEuro" id="apellidos" type="text">
                                    </div>
                                    <div class="wrapperInputs mb-1">
                                        <label class="inputName" for="correo">Correo</label>
                                        <input type="mail" class="inputEuro" id="correo" type="text">
                                    </div>
                                    <div class="wrapperInputs mb-1">
                                        <label class="inputName" for="usuario">Usuario</label>
                                        <input type="text" class="inputEuro" id="usuario" type="text">
                                    </div>
                                    <div class="wrapperInputs mb-1">
                                        <label class="inputName" for="contrasena">Contraseña</label>
                                        <input type="password" class="inputEuro" id="contrasena" type="text">
                                    </div>
                                    <div class="wrapperInputs mb-1">
                                        <label class="inputName" for="dirActivo">Directorio activo</label>
                                        <select name="dirActivo" id="dirActivo" class="selectEuro">
                                            <option value="">Seleccione una opción</option>
                                        </select>
                                    </div>
                                    <div class="wrapperInputs mb-1">
                                        <label class="inputName" for="contrasena">Rol</label>
                                        <select name="rol" id="rol" class="selectEuro">
                                            <option value="Administrador">Administrador</option>
                                            <option value="Supervisor">Supervisor</option>
                                            <option value="Operario">Operario</option>
                                        </select>
                                    </div>
                                    <div class="wrapperInputs mb-1">
                                        <label class="inputName" for="contrasena">Asignar equipo</label>
                                        <select name="rol" id="rol" class="selectEuro">
                                            <option value="Administrador">Equipo 1</option>
                                            <option value="Supervisor">Equipo 2</option>
                                            <option value="Operario">Equipo 3</option>
                                        </select>
                                    </div>
                                    <div class="wrapperInputs">
                                        <center><button type="submit" class="buttonEuro">Crear</button></center>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 8px;">
                            <div class="col">
                                <div class="boxTitle">Datos usuarios</div>
                                <div class="box">
                                    <div class="wrapperInputs">
                                        <label class="inputName width borderAll mt-1"
                                            for="primerNombre">LAALVAREZ</label>
                                        <label class="inputName width borderAll mt-1"
                                            for="primerNombre">***********</label>
                                        <label class="inputName width borderAll mt-1" for="primerNombre">
                                            Último ingreso <br>
                                            27/05/2021- 10:36 am <br>
                                            Última modificación <br>
                                            27/05/2021- 10:36 am
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="boxTitle">Listado de usuarios</div>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">1er nombre</th>
                                        <th scope="col">2do nombre</th>
                                        <th scope="col">Apellido</th>
                                        <th scope="col">Correo</th>
                                        <th scope="col">Usuario</th>
                                        <th scope="col">Rol</th>
                                        <th scope="col">Modificar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Mark</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                        <td>@mdo</td>
                                        <td>
                                            <button id="edit_1" class="material-icons table-icons"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal">edit</button>
                                            <span><i class="material-icons table-icons">done</i></span>
                                            <span><i class="material-icons table-icons">delete</i></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <footer class="footer">
            © 2021 Eurotrancitura. Sistema de Gestión OEE de planta. Powered by Grupo AC
        </footer>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modificar usuario</h5>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="wrapperInputs mt-1">
                            <label class="inputName" for="primerNombre">Primer nombre</label>
                            <input class="inputEuro" id="primerNombre" type="text">
                        </div>
                        <div class="wrapperInputs mt-1">
                            <label class="inputName" for="segundoNombre">Segundo nombre</label>
                            <input class="inputEuro" id="segundoNombre" type="text">
                        </div>
                        <div class="wrapperInputs mt-1">
                            <label class="inputName" for="apellidos">Apellidos</label>
                            <input class="inputEuro" id="apellidos" type="text">
                        </div>
                        <div class="wrapperInputs mt-1">
                            <label class="inputName" for="correo">Correo</label>
                            <input type="mail" class="inputEuro" id="correo" type="text">
                        </div>
                        <div class="wrapperInputs mt-1">
                            <label class="inputName" for="usuario">Usuario</label>
                            <input type="text" class="inputEuro" id="usuario" type="text">
                        </div>
                        <div class="wrapperInputs mt-1">
                            <label class="inputName" for="dirActivo">Directorio activo</label>
                            <select name="dirActivo" id="dirActivo" class="selectEuro">
                                <option value="">Seleccione una opción</option>
                            </select>
                        </div>
                        <div class="wrapperInputs mt-1">
                            <label class="inputName" for="contrasena">Rol</label>
                            <select name="rol" id="rol" class="selectEuro">
                                <option value="Administrador">Administrador</option>
                                <option value="Supervisor">Supervisor</option>
                                <option value="Operario">Operario</option>
                            </select>
                        </div>
                        <div class="wrapperInputs mt-1">
                            <label class="inputName" for="contrasena">Asignar equipo</label>
                            <select name="rol" id="rol" class="selectEuro">
                                <option value="Administrador">Equipo 1</option>
                                <option value="Supervisor">Equipo 2</option>
                                <option value="Operario">Equipo 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="wrapperInputs">
                        <center>
                            <button type="button" class="buttonEuro">Modificar</button>
                            <button type="button" class="buttonEuro" data-bs-dismiss="modal">Cancelar</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>